; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPvzMoneyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pvzMoney.h"

ClassCount=2
Class1=CPvzMoneyApp
Class2=CPvzMoneyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PVZMONEY_DIALOG

[CLS:CPvzMoneyApp]
Type=0
HeaderFile=pvzMoney.h
ImplementationFile=pvzMoney.cpp
Filter=N

[CLS:CPvzMoneyDlg]
Type=0
HeaderFile=pvzMoneyDlg.h
ImplementationFile=pvzMoneyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_ADDSUNNY



[DLG:IDD_PVZMONEY_DIALOG]
Type=1
Class=CPvzMoneyDlg
ControlCount=5
Control1=IDC_BTN_MODIFY,button,1342242816
Control2=IDC_CHECK_LOCK,button,1342242819
Control3=IDC_EDIT_SUNNY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_ADDSUNNY,button,1342242819

